# ======================
# Stage 1 — Builder
# ======================
FROM python:3.13-slim AS builder

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv (ultra-fast Python package manager)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Copy project
COPY ./agent_app /app/agent_app
COPY ./mcp_server /app/mcp_server
COPY ./pyproject.toml /app/
COPY ./uvicorn_runner.py /app/
COPY ./requirements.txt /app/

# Install dependencies into /app/.venv
RUN uv pip install --system -r requirements.txt

# ======================
# Stage 2 — Runtime
# ======================
FROM python:3.13-slim

WORKDIR /app

# Copy app files from builder
COPY --from=builder /app /app

EXPOSE 8080

# Health checks
HEALTHCHECK CMD curl --fail http://localhost:8080/health || exit 1

ENTRYPOINT ["python", "uvicorn_runner.py"]
